{
  "expo": {
    "name": "PantryPal",
    "slug": "pantrypal",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pantrypal.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow PantryPal to access your camera to scan barcodes.",
        "NSUserNotificationsUsageDescription": "Allow PantryPal to send you notifications about expiring items.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.pantrypal.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow PantryPal to access your camera to scan barcodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b2ace730-1f21-4da3-a5c2-97f8b867d7f8"
      }
    }
  }
}
